PG/MainWindow.xaml

<Window x:Class="PG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG"
        mc:Ignorable="d"
        Title="PG" Height="260" Width="417" ResizeMode="CanMinimize">
    <Grid x:Name="Fields">
        <TextBox Name="nameSurname" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="346" TabIndex="1" MouseDoubleClick="NameSurname_MouseDoubleClick"/>
        <TextBox Name="resultPassword" Margin="10,52,10,81" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Times New Roman" FontSize="14" TabIndex="3"/>
        <TextBox x:Name="passwordLengthText" HorizontalAlignment="Left" Height="24" Margin="366,10,0,0" Text="8" VerticalAlignment="Top" Width="33" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLines="1" TabIndex="2" GotFocus="PasswordLengthText_GotFocus"/>
        <Button x:Name="clearField" Content="Clear field" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Click="ClearField_Click" Height="29" FontSize="14" TabIndex="5"/>
        <Button Name="Generate" Content="Generate" VerticalAlignment="Top" Click="Generate_Click" Margin="0,155,0,0" Height="32" FontSize="14" TabIndex="4"/>
        <Button x:Name="saveToFile" Content="Save to File" HorizontalAlignment="Left" Margin="77,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,-0.55" Click="SaveToFile_Click" Height="29" FontSize="14" TabIndex="6"/>

    </Grid>

</Window>
